@baseUrl = http://localhost:4000/api
@contentType = application/json

### Health check (will 404 but confirms server is up & prefix is /api)
GET http://localhost:4000/

### 1) Register a normal user
# Change email if you re‑run multiple times
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "user1@example.com",
  "password": "password123"
}

### 2) Login as that user
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "user1@example.com",
  "password": "password123"
}

### 3) Set token (after login)
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMzI4ZTVmMS1kYjcyLTQ4N2MtYWJmMC02ZDNjMzM5ODIwZjYiLCJlbWFpbCI6InVzZXIxQGV4YW1wbGUuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NjMyODkzODUsImV4cCI6MTc2Mzg5NDE4NX0.VmANRgFZ0PiXmgp2GnBx3sRRq0FSI8E2tfcME1eLWSQ

### 4) Create a contact (without photo, simple JSON)
POST {{baseUrl}}/contacts
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Alice Johnson",
  "email": "alice@example.com",
  "phone": "+1-555-0001"
}

### 5) Get paginated contacts (search/sort/pagination)
GET {{baseUrl}}/contacts?page=1&limit=10&search=&sortBy=createdAt&sortOrder=DESC
Authorization: Bearer {{token}}

### 6) Get single contact by ID
# Replace :id with a real contact id from previous response
GET {{baseUrl}}/contacts/:id
Authorization: Bearer {{token}}

### 7) Update contact (without photo, JSON)
# Replace :id with a real contact id
PUT {{baseUrl}}/contacts/:id
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Alice Updated",
  "email": "alice.updated@example.com",
  "phone": "+1-555-0002"
}

### 8) Delete contact
# Replace :id with a real contact id
DELETE {{baseUrl}}/contacts/:id
Authorization: Bearer {{token}}

### 9) Register an admin user (optional, for testing role)
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "admin123",
  "role": "admin"
}

### 10) Login as admin
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "admin123"
}